{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bankblazor-server-jamal.database.windows.net,1433;Initial Catalog=BankBlazor;Persist Security Info=False;User ID=Admin10;Password=Jamal123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
